{:paths   ["src/main" "resources"]

 :deps    {org.clojure/clojure                    {:mvn/version "1.10.1"}
           com.taoensso/timbre                    {:mvn/version "4.10.0"}
           com.wsscode/pathom                     {:mvn/version "2.2.31"}
           com.fulcrologic/fulcro                 {:mvn/version "3.4.1"}
           com.fulcrologic/fulcro-rad             {:mvn/version "1.0.4"}
           com.fulcrologic/fulcro-rad-kvstore     {:mvn/version "1.0.0-RC1"}
           com.fulcrologic/fulcro-rad-semantic-ui {:mvn/version "1.0.0"}
           com.fulcrologic/guardrails             {:mvn/version "0.0.12"}
           hiccup                                 {:mvn/version "1.0.5"}
           http-kit                               {:mvn/version "2.3.0"}
           mount                                  {:mvn/version "0.1.12"}
           org.clojure/core.async                 {:mvn/version "1.3.610"}

           ;; To simulate Datomic on the back-end
           datascript                             {:mvn/version "0.18.7"}

           ring/ring-core                         {:mvn/version "1.8.1"}
           ring/ring-defaults                     {:mvn/version "0.3.2"}}

 :aliases {:dev {:extra-paths ["src/dev"]
                 :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
                 :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.10.773"}
                               thheller/shadow-cljs        {:mvn/version "2.11.4"}
                               expound                     {:mvn/version "0.8.5"}
                               fulcrologic/fulcro-spec     {:mvn/version "3.1.7"}
                               binaryage/devtools          {:mvn/version "1.0.0"}
                               com.github.awkay/workspaces {:mvn/version "1.0.1"},
                               org.clojure/tools.namespace {:mvn/version "1.0.0"}}}}}
