{:deps   {:aliases [:dev]}
 :nrepl  {:port 9010}
 :http   {:port 9633
          :host "localhost"}
 :builds {:main   {:target            :browser
                   :output-dir        "resources/public/js/main"
                   :asset-path        "/js/main"
                   :modules           {:main {:init-fn app.client/init}}
                   :module-hash-names true

                   ;; guardrails checks only during dev

                   :dev               {:compiler-options
                                       {:external-config {:guardrails {}}}}

                   :devtools          {:after-load app.client/refresh
                                       :preloads   [com.fulcrologic.fulcro.inspect.websocket-preload
                                                    com.fulcrologic.fulcro.inspect.element-picker
                                                    app.development-preload]}}
          :worker {:target     :browser
                   :output-dir "resources/app-public-resources/"
                   :asset-path "/"
                   :modules    {:worker {:entries    [app.worker]
                                         :web-worker true}}}}}
